  Made with love in Schwerte, Germany by Mausbrand.
  Contact: mail@mausbrand.de
  Twitter: @mausbrand
  Site: www.mausbrand.de	

/* TEAM */
  IT-Management: Roland Brose
  Contact: rb@mausbrand.de
  From: Dortmund, Germany

  Visual Concept: Felix Frank
  Contact: ff@mausbrand.de
  From: Bochum, Germany 

  Software Development and Security: Tobias Steinrücken
  Contact: ts@mausbrand.de
  From: Dortmund, Germany
  
  Visual Concept: Christopher Reinbothe
  Contact: cr@mausbrand.de
  Twitter: @phneutral
  From: Wuppertal, Germany

/* SITE */
  Doctype: HTML
  IDE: Netbeans, Photoshop

/* SPECIAL THANKS */
  
  Helping Hand: Stefan Ritter
  Contact: sr@mausbrand.de
  From: Schwerte, Germany

  And, of course, all humanstxt.org team!
